# project

Email Notification Engine/: pom.xml
Email Notification Engine/src/main/java/com/emailnotification/engine/: EmailFormat.java  EmailNotificationEngineController.java  EmailNotificationEngineService.java  EmailRequest.java  EmailService.java  EmailServiceImpl.java
Generic Database Services/: pom.xml
Generic Database Services/src/main/java/com/gendbservices/dbservices/configuration/: DatabaseBeanConfig.java  DatabaseClusterConfig.java  DatabaseServiceConstants.java  DatabaseServicesMain.java
Generic Database Services/src/main/java/com/gendbservices/dbservices/controller/: DatabaseServiceController.java
Generic Database Services/src/main/java/com/gendbservices/dbservices/exception/: GenDbException.java
Generic Database Services/src/main/java/com/gendbservices/dbservices/request/: CreatePoolRequest.java  QueryRequest.java
Generic Database Services/src/main/java/com/gendbservices/dbservices/response/: QueryResponse.java
Generic Database Services/src/main/java/com/gendbservices/dbservices/service/: DatabaseType.java  DatabaseTypeImpl.java  EncryptorDecryptor.java
Generic Database Services/src/main/java/com/gendbservices/dbservices/servicedaoimpl/: DatabaseTypeDaoImpl.java
Generic Database Services/src/main/resources/: application.yml
Generic Database Services/src/test/java/com/gendbservices/dbservices/controllertest/: DatabaseServiceControllerTest.java
